{
    "name": "pressbooks/pressbooks-dillard",
    "description": "Named for Annie Dillard, this theme is spacious and designed for books of personal nonfiction, fiction, poetry.",
    "type": "wordpress-theme",
    "require": {
        "composer/installers": "^2"
    },
    "authors": [
        {
            "name": "Pressbooks (Book Oven Inc.)",
            "email": "code@pressbooks.com"
        }
    ],
    "keywords": [
        "literary",
        "nonfiction"
    ]
}
